<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

    <title>Lets Pay With JS</title>

    <style>
        .cardContainer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 0.5rem;
            column-gap: 0.5rem;
            max-height: 400px;
            padding: 0.5rem 0
        }

        .cardImgContainer {
            width: 80px;
            height: 100px;
            background-color: black;
            padding: 0.15rem
        }
.cardImg {
    width: 100%;
    height: 100%;
    animation-name: example;
    animation-duration: 4s; 
    /* animation-delay: 4s;    */
    animation-timing-function: ease;  
}


    </style>

</head>
<body id="bodyContainer" class="bg-lightTheme">
        <div id="sectionsContainer" class="d-flex flex-column g-2 opacityHam ">
            <div id="sectionsSubContainer" class="d-flex flex-row g-2 opacityHam ">
                <div id="UICont" class="w-100 d-none d-flex flex-column align-items-center  rounded-start bg-white w-75 gap-3 overflow-scroll border border-success p-4  mb-2 border-opacity-25 bg-white">
                    <div id="displayUIContainer" class="bg-lightTheme p-3  h-100 d-flex flex-column gap-3 align-items-center w-75 rounded-3">
                            <button onclick="hangeGuess()" id="outputBtn" class="rounded p-2 w-100">♣️ Shuffle ♠️</button>
                            <hr>
                            <div class="d-flex codeImg">
                                    <div class="overflow-scroll pt-2  rounded p-2 bg-white text-white d-none" id="result">
                                    </div>
                             </div>
                </div>  
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
        <script src="../index.1.js"></script>
        <!-- <script src="./Components/1InputField.js"></script> -->

        <script>
            function hangeGuess() {
                const result = document.getElementById("result");
                const randomImage = shuffleImage();
                console.log(randomImage);

                result.innerHTML = `
        <div class="cardContainer">
            ${randomImage.map((src) => {
                        return `
                <div class="cardImgContainer">

                <img class="cardImg" src="${src}" alt="card"/>
            </div>
                
                `;
                    }).join("")}
        </div>
    `;
            }
            function randomInt(max, min) {
                return Math.floor(Math.random() * (max - min) + min);
            }
            function shuffleImage() {
                let randomNumber = []
                let imgArrSrc = [];
                for (let i = 0; i < 6; i++) {
                    randomNumber.push(randomInt(52, 1)); //30 20 44 6
                    let src = `./cards/${randomNumber[i]}.jpg`;
                    imgArrSrc.push(src);
                }
            
                return (imgArrSrc)
            }


        </script>

</body>

</html>